body
{
	padding-left: 30%;
	padding-right: 30%;
	background-color: #FEF8DD;
}

/* Main page */
#type-form, #map_locations, #display_route{
	margin: 0 auto;
	width: 600px;
}

.main_page_button{
	width: 275px;
	display: block;
	align: left;
}

#package_logo{
	width: 300px;
	height: 200px;
	float: right;
}

/*Look up on map page*/
#all_packages_map, #route_map{
	width: 100%;
	height: 500px;
}


.homepage{
	width: 100%;
}

span{
	background-color: #6a1cbd;
	width: 2rem;
	height: 2rem;
	display: block;
	left: -1rem;
	top: -1rem;
	position: relative;
	border-radius: 2rem 2rem 0;
	transform: rotate(45deg);
	border: 1px solid #FFFFFF`;
}

/* Forms */
form{
	margin: 0 auto;
	width: 600px;
	display: grid;
	grid-template-columns: auto auto;
}

input[type=button], input[type=submit]{
	background-color:#E1F8DC;
    height: 2em;
	grid-column-start: 1;
	grid-column-end: 3;
	align-self: center;
	font-weight : bold ;
	border: 2px solid black;
}

p{
	font-weight: bold ;	
}

.subheader{	
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: #E1F8DC;
	text-align: center;
	border: 2px solid;
}

.header{	
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: #E1F8DC;
	text-align: center;
	border: 2px solid;
}

.label{
	grid-column:1;
	text-align: left;
	height: 1.5em;
	font-weight : bold;
	width: 150px;
}

.input{
	grid-column:2;
	height:18px;
	font-weight : bold ;
	width: 450px;
}

.map{
	grid-column:2;
	height: 450px;
	width: 450px;
}

/* Refresh buttons */
#pickup_refresh, #delivery_refresh{
	grid-column:2;
}

/* Hiding forms */
.hidden_form{
	display: none;
}